<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
             xmlns:controls="clr-namespace:ProjectRover.Controls;assembly=ProjectRover"
             xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties;assembly=ProjectRover"
             x:Class="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel"
             x:DataType="options:DecompilerSettingsViewModel">
  <DockPanel>
    <TextBlock Margin="3" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{x:Static properties:Resources.DecompilerSettingsPanelLongText}" />
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Settings}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="options:DecompilerSettingsGroupViewModel">
            <Grid>
              <Expander Padding="0" BorderThickness="0" IsExpanded="True" HorizontalAlignment="Stretch">
                <Expander.Header>
                  <CheckBox VerticalContentAlignment="Center"
                            FontSize="16" FontWeight="Bold"
                            Content="{Binding Category}"
                            IsChecked="{Binding AreAllItemsChecked, Mode=TwoWay}"
                            IsThreeState="True" />
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding Settings}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="options:DecompilerSettingsItemViewModel">
                      <CheckBox Margin="28,0,0,0" IsChecked="{Binding IsEnabled}" Content="{Binding Description}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Expander>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
