<!--
// Copyright (c) 2025-2026 LeXtudio Inc.
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy of this
// software and associated documentation files (the "Software"), to deal in the Software
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
             xmlns:controls="clr-namespace:ProjectRover.Controls;assembly=ProjectRover"
             xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties;assembly=ProjectRover"
             x:Class="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel"
             x:DataType="options:DecompilerSettingsViewModel">
  <DockPanel>
    <TextBlock Margin="3" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{x:Static properties:Resources.DecompilerSettingsPanelLongText}" />
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Settings}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="options:DecompilerSettingsGroupViewModel">
            <Grid>
              <Expander Padding="0" BorderThickness="0" IsExpanded="True" HorizontalAlignment="Stretch">
                <Expander.Header>
                  <CheckBox VerticalContentAlignment="Center"
                            FontSize="16" FontWeight="Bold"
                            Content="{Binding Category}"
                            IsChecked="{Binding AreAllItemsChecked, Mode=TwoWay}"
                            IsThreeState="True" />
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding Settings}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="options:DecompilerSettingsItemViewModel">
                      <CheckBox Margin="28,0,0,0" IsChecked="{Binding IsEnabled}" Content="{Binding Description}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Expander>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
