<!-- AboutDialog copied from AboutWindow -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectRover.ViewModels"
        xmlns:design="clr-namespace:ProjectRover.ViewModels.Design"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="ProjectRover.Views.AboutDialog"
        x:DataType="viewModels:IAboutWindowViewModel"
        Width="500"
        Padding="30"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Icon="/Assets/projectrover-logo.ico"
        CanResize="False">

    <Design.DataContext>
        <design:DesignAboutWindowViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" Spacing="30">
        <Image Source="/Assets/projectrover-logo.png"
               Height="128"
               Stretch="Uniform" />
        
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Text="{Binding Name}" />
        
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Version, StringFormat='Version {0}'}" />
        </StackPanel>
        
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding AdditionalInfo.Title}" />
            
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding AdditionalInfo.Text}" />
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Copyright}"
                   TextWrapping="Wrap"
                   FontSize="10" />
    </StackPanel>
</Window>
