<!--
// Copyright (c) 2025-2026 LeXtudio Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this
// software and associated documentation files (the "Software"), to deal in the Software
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
-->
<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ICSharpCode.ILSpy.Properties;assembly=ProjectRover"
  x:Class="ICSharpCode.ILSpy.CreateListDialog"
  Width="300"
  Height="150"
  CanResize="False"
  WindowStartupLocation="CenterOwner">
  <Grid Margin="12,8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock Text="{x:Static res:Resources.EnterListName}" />
      <TextBox x:Name="listNameBox" Margin="8,8" TextChanged="TextBox_TextChanged" />
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0">
      <Button x:Name="okButton" IsDefault="True" Margin="2,0" IsEnabled="False" Click="OKButton_Click" Content="{x:Static res:Resources.Create}" />
      <Button IsCancel="True" Margin="2,0" Click="CancelButton_Click" Content="{x:Static res:Resources.Cancel}" />
    </StackPanel>
  </Grid>
</Window>
