<UserControl x:Class="ProjectRover.Views.DecompilerPane"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ProjectRover.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:converters="clr-namespace:ProjectRover.Converters"
             x:DataType="vm:MainWindowViewModel">
  <Grid>
    <Grid Background="Transparent" />

    <StackPanel Margin="8"
                Spacing="8"
                IsVisible="{Binding ResourceImage, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
      <TextBlock Text="{Binding ResourceInfo}" />
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <Image Source="{Binding ResourceImage}" Stretch="None" />
      </ScrollViewer>
    </StackPanel>

    <avaloniaEdit:TextEditor x:Name="TextEditor"
                             ShowLineNumbers="True"
                             FontFamily="Consolas,Menlo,Courier New,Monospace"
                             IsReadOnly="True"
                             Document="{Binding Document}"
                             SyntaxHighlighting="{Binding DocumentHighlighting}"
                             IsVisible="{Binding ShowDocument}" />

    <Border Background="#66000000"
            IsVisible="{Binding IsResolving}"
            IsHitTestVisible="True">
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="8">
        <ProgressBar Width="160" IsIndeterminate="True" />
        <TextBlock Text="Resolving references..." />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
