<!--
    Copyright 2024 CodeMerx
    Copyright 2025 LeXtudio Inc.
    This file is part of ProjectRover.

    ProjectRover is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ProjectRover is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with ProjectRover.  If not, see<https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectRover.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:nodes="clr-namespace:ProjectRover.Nodes"
        xmlns:searchResults="clr-namespace:ProjectRover.SearchResults"
        xmlns:views="clr-namespace:ProjectRover.Views"
        xmlns:design="clr-namespace:ProjectRover.ViewModels.Design"
        xmlns:converters="clr-namespace:ProjectRover.Converters"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjectRover.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/projectrover-logo.ico"
        Title="Project Rover">

    <Design.DataContext>
        <design:DesignMainWindowViewModel />
    </Design.DataContext>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Assembly">
                <NativeMenu>
                    <NativeMenuItem Header="Open Assembly..."
                                    Command="{Binding OpenFileCommand}"
                                    Gesture="Cmd+O" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Close All"
                                    Command="{Binding ClearAssemblyListCommand}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Navigate">
                <NativeMenu>
                    <NativeMenuItem Header="Back"
                                    Command="{Binding BackCommand}"
                                    Gesture="Cmd+-" />
                    <NativeMenuItem Header="Forward"
                                    Command="{Binding ForwardCommand}"
                                    Gesture="Cmd+Shift+-" />
                    <NativeMenuItem Header="Collapse All"
                                    Command="{Binding CollapseAllCommand}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Search"
                                    Command="{Binding OpenSearchPaneCommand}"
                                    Gesture="Cmd+Shift+F" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Theme">
                        <NativeMenu>
                            <NativeMenuItem Header="Light"
                                            ToggleType="Radio"
                                            IsChecked="{Binding SelectedTheme.Name, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter=Light, Mode=OneWay}"
                                            Command="{Binding SetThemeCommand}"
                                            CommandParameter="{Binding Themes[0]}" />
                            <NativeMenuItem Header="Dark"
                                            ToggleType="Radio"
                                            IsChecked="{Binding SelectedTheme.Name, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                            Command="{Binding SetThemeCommand}"
                                            CommandParameter="{Binding Themes[1]}" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  IsVisible="{OnPlatform Windows='true', Linux='true', macOS='false'}">
                <MenuItem Header="_Assembly">
                    <MenuItem Header="_Open Assembly..."
                              Command="{Binding OpenFileCommand}"
                              HotKey="Ctrl+O"
                              InputGesture="Ctrl+O" />
                    <Separator/>
                    <MenuItem Header="_Close All"
                              Command="{Binding ClearAssemblyListCommand}" />
                </MenuItem>
                <MenuItem Header="_Navigate">
                    <MenuItem Header="_Back"
                              Command="{Binding BackCommand}"
                              HotKey="Ctrl+-"
                              InputGesture="Ctrl+-" />
                    <MenuItem Header="_Forward"
                              Command="{Binding ForwardCommand}"
                              HotKey="Ctrl+Shift+-"
                              InputGesture="Ctrl+Shift+-" />
                    <MenuItem Header="_Sort Assemblies"
                              Command="{Binding SortAssembliesCommand}" />
                    <Separator />
                    <MenuItem Header="_Collapse All"
                              Command="{Binding CollapseAllCommand}" />
                    <Separator />
                    <MenuItem Header="_Search"
                              Command="{Binding OpenSearchPaneCommand}"
                              HotKey="Ctrl+Shift+F"
                              InputGesture="Ctrl+Shift+F" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Theme">
                        <MenuItem.Items>
                            <ItemsControl ItemsSource="{Binding Themes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}"
                                                  ToggleType="Radio"
                                                  x:CompileBindings="False"
                                                  Command="{Binding DataContext.SetThemeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualityMultiConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.SelectedTheme" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </MenuItem.Items>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"
                              Command="{Binding OpenAboutDialogCommand}" />
                </MenuItem>
            </Menu>
            
            <Border DockPanel.Dock="Top"
                    Classes="menu-bar">
                <Border.Styles>
                    <Style Selector="Border.menu-bar">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundBrush}" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarBorderBrush}" />
                    </Style>
                </Border.Styles>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="0 0 5 0" />
                        </Style>
                        <Style Selector="Border.separator">
                            <Setter Property="Margin" Value="5 5 10 5" />
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolbarSeparatorBrush}" />
                            <Setter Property="Width" Value="1" />
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button Command="{Binding BackCommand}"
                            ToolTip.Tip="Back">
                        <Svg Width="16" Height="16" Path="{DynamicResource BackIcon}" />
                    </Button>
                    <Button Command="{Binding ForwardCommand}"
                            ToolTip.Tip="Forward">
                        <Svg Width="16" Height="16" Path="{DynamicResource ForwardIcon}" />
                    </Button>
                    
                    <Border Classes="separator" />
                
                    <Button Command="{Binding OpenFileCommand}"
                            ToolTip.Tip="Open assembly">
                        <Svg Width="16" Height="16" Path="{DynamicResource OpenIcon}" />
                    </Button>
                    <Button Command="{Binding ClearAssemblyListCommand}"
                            ToolTip.Tip="Close all">
                        <Svg Width="16" Height="16" Path="{DynamicResource ClearIcon}" />
                    </Button>

                    <Border Classes="separator" />
                
                    <ComboBox ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding LanguageVersions}"
                              SelectedItem="{Binding SelectedLanguageVersion}"
                              IsVisible="{Binding HasLanguageVersions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border Classes="separator" />

                    <Button Command="{Binding SortAssembliesCommand}"
                            ToolTip.Tip="Sort assemblies">
                        <Svg Width="16" Height="16" Path="{DynamicResource SortIcon}" />
                    </Button>

                    <Button Command="{Binding CollapseAllCommand}"
                            ToolTip.Tip="Collapse all">
                        <Svg Width="16" Height="16" Path="{DynamicResource CollapseIcon}" />
                    </Button>

                    <Button Click="OnSearchButtonClick"
                            ToolTip.Tip="Search">
                        <Svg Width="16" Height="16" Path="{DynamicResource SearchIcon}" />
                    </Button>
                </StackPanel>
            </Border>
            
            <Border DockPanel.Dock="Bottom"
                    Classes="status-bar">
                <Border.Styles>
                    <Style Selector="Border.status-bar">
                        <Setter Property="Background" Value="{DynamicResource StatusBarBackgroundBrush}" />
                        <Setter Property="BorderThickness" Value="0 1 0 0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource StatusBarBorderBrush}" />
                        <Setter Property="Padding" Value="10 0" />
                    </Style>
                    
                    <Style Selector="Border.status-bar-item">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    
                    <Style Selector="Border.status-bar-item:pointerover">
                        <Setter Property="Background" Value="{DynamicResource StatusBarHoverBrush}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Border.Styles>
                
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Border Classes="status-bar-item">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding ToggleShowCompilerGeneratedMembersCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            
                            <TextBlock Text="{Binding ShowCompilerGeneratedMembers, StringFormat='Compiler generated members: {0}', Converter={x:Static converters:ToStringConverters.BooleanToOnOff}}" />
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <Grid DragDrop.AllowDrop="True">
                <dock:DockControl x:Name="DockHost" />

                <Grid Name="DragDropLabel"
                      Background="#33000000"
                      IsVisible="False">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#666666">
                        Drop files here
                    </TextBlock>
                </Grid>
            </Grid>
        </DockPanel>
        <views:UpdatePanel />
    </Grid>
</Window>
