<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Model.TomsToolbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dock.Model.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\thirdparty\TomsToolbox\src\TomsToolbox.Avalonia\TomsToolbox.Avalonia.csproj" />
  </ItemGroup>

</Project>
