# ProjectRover

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  ILSpyRover.sln  LINUX.md  ProjectRover.sln  README.md  THIRD-PARTY-NOTICES.md  TROUBLESHOOTING.md  code-editor-theme.md  dist.macos.sh  gitversion.yml  nuget.config  share-code.md  third-party-families.json  third-party-orgs.json
src/Dock.Model.TomsToolbox/: Dock.Model.TomsToolbox.csproj  Factory.cs  SystemWindowsThreadingShim.cs  TomsToolboxWpfShim.cs
src/Dock.Model.TomsToolbox/Controls/: DockDock.cs  Document.cs  DocumentDock.cs  GridDock.cs  GridDockSplitter.cs  ProportionalDock.cs  ProportionalDockSplitter.cs  RootDock.cs  StackDock.cs  Tool.cs  ToolDock.cs  UniformGridDock.cs  WrapDock.cs
src/Dock.Model.TomsToolbox/Core/: DockBase.cs  DockWindow.cs  DockableBase.cs  ReactiveBase.cs  RelayCommand.cs
src/ILSpyRover/: AnalyticsEvent.cs  AnalyticsEvents.cs  App.axaml  App.axaml.cs  AssemblyProvider.cs  Debouncer.cs  Environment.cs  EnvironmentProvider.cs  ILSpyRover.csproj  Program.cs  SearchService.cs  app.manifest
src/ILSpyRover/Converters/: ToStringConverters.cs
src/ILSpyRover/Extensions/: ConfigurationBuilderExtensions.cs  DictionaryExtensions.cs  MemberReferenceExtensions.cs  ServiceCollectionExtensions.cs
src/ILSpyRover/Nodes/: AssemblyNode.cs  ClassNode.cs  ConstructorNode.cs  EnumNode.cs  EventNode.cs  FieldNode.cs  InterfaceNode.cs  MemberNode.cs  MethodNode.cs  NamespaceNode.cs  Node.cs  PropertyNode.cs  ReferencesNode.cs  ResolvedReferenceNode.cs  StructNode.cs  TypeNode.cs  UnresolvedReferenceNode.cs
src/ILSpyRover/Notifications/: INotificationHandler.cs  Notification.cs  NotificationAction.cs  NotificationLevel.cs
src/ILSpyRover/Options/: AppInformationProviderOptions.cs  MatomoAnalyticsOptions.cs  StartupOptions.cs
src/ILSpyRover/Providers/: AdditionalInfo.cs  AppInformationProvider.cs  DeviceIdentifierProvider.cs  IAppInformationProvider.cs  IDeviceIdentifierProvider.cs  ISystemInformationProvider.cs  SystemInformation.cs  SystemInformationProvider.cs
src/ILSpyRover/SearchResults/: EventNameSearchResult.cs  EventTypeSearchResult.cs  FieldNameSearchResult.cs  FieldTypeSearchResult.cs  InstructionSearchResult.cs  MethodNameSearchResult.cs  MethodReturnTypeSearchResult.cs  ParameterNameSearchResult.cs  ParameterTypeSearchResult.cs  PropertyNameSearchResult.cs  PropertyTypeSearchResult.cs  SearchResult.cs  StringLiteralSearchResult.cs  TypeNameSearchResult.cs  VariableNameSearchResult.cs  VariableTypeSearchResult.cs
src/ILSpyRover/Services/: AutoUpdateService.cs  DecompilationLanguage.cs  DialogService.cs  IAnalyticsService.cs  IAutoUpdateService.cs  IDialogService.cs  INotificationService.cs  IProjectGenerationService.cs  IlSpyBackend.cs  MatomoAnalyticsService.cs  NotificationService.cs  NullAnalyticsService.cs  ProjectGenerationService.cs
src/ILSpyRover/ViewModels/: AboutWindowViewModel.cs  IAboutWindowViewModel.cs  INotificationsViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs
src/ILSpyRover/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs
src/Plugins/TestPlugin.Rover/: AboutPageAddition.cs  Readme.txt  TestPlugin.Rover.csproj
src/ProjectRover/: AboutPage.cs  AnalyticsEvent.cs  AnalyticsEvents.cs  App.axaml  App.axaml.cs  AppShim.cs  AssemblyProvider.cs  ContextMenuEntry.cs  Debouncer.cs  Directory.Packages.props  DispatcherExtensions.cs  DispatcherThrottle.cs  EmptyNamespaces.cs  Environment.cs  EnvironmentProvider.cs  ExtensionMethods.cs  GlobalSuppressions.cs  GlobalUsings.cs  IExportProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MicrosoftWin32Shim.cs  NuGet.Config  Program.cs  ProjectRover.csproj  SearchService.cs  SmartTextOutputExtensions.cs  SystemWindowsControlShim.cs  SystemWindowsInputShim.cs  SystemWindowsMediaShim.cs  SystemWindowsShim.cs  TomsToolboxWpfShim.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProjectRover.Shims/: AvalonDockLayout.cs  MicrosoftWin32Shim.cs  ProjectRover.Shims.csproj  SystemWindowsInputShim.cs  SystemWindowsRectShim.cs  SystemWindowsShim.cs  WindowsMediaShim.cs
src/ProjectRover.Shims/SystemWindows/: DataObjectEventShims.cs
src/ProjectRover/Analyzers/: AnalyzerTreeView.axaml  AnalyzerTreeView.axaml.cs  AnalyzerTreeView.cs
src/ProjectRover/AppEnv/: SingleInstance.cs
src/ProjectRover/AssemblyTree/: AssemblyListPane.axaml  AssemblyListPane.axaml.cs  AssemblyTreeModel.Navigation.cs  AssemblyTreeModel.avalonia.cs
src/ProjectRover/AvalonEdit/: ITextMarker.cs  TextMarkerService.cs
src/ProjectRover/Commands/: CommandManagerExtensions.cs  CommandWrapper.cs  DebugOpenDevToolsMenuCommand.cs  ManageAssemblyListsCommand.cs  OpenFromGacCommand.cs  SimpleCommand.cs  ThemeCommands.cs
src/ProjectRover/Controls/: CultureSelectionConverter.cs  GroupBox.axaml  GroupBox.axaml.cs  GroupBox.cs  GroupBox.xaml  MainMenu.axaml  MainMenu.axaml.cs  MainToolBar.axaml  MainToolBar.axaml.cs  ResourceObjectTable.axaml  ResourceObjectTable.axaml.cs  ResourceStringTable.axaml  ResourceStringTable.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SearchBox.cs  ThemeAwareImage.cs  TooltipPopup.cs  ZoomScrollViewer.axaml  ZoomScrollViewer.axaml.cs
src/ProjectRover/Converters/: ApiVisibilityToBrushConverter.cs  IconKeyThemeToImageConverter.cs  IconKeyToPathConverter.cs  IconToImageConverter.cs  NodeForegroundConverter.cs  ObjectConverters.cs  StringConverters.cs  ToStringConverters.cs
src/ProjectRover/Docking/: DefaultDockLayoutBuilder.cs  DockLayoutSettings.avalonia.cs  DockLayoutXmlSerializer.cs  DockWorkspace.avalonia.cs
src/ProjectRover/Extensions/: BindingExtensions.cs  ConfigurationBuilderExtensions.cs  DataGridExtensions.cs  DictionaryExtensions.cs  MemberReferenceExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectRover/ILSpyShims/: AssemblyListTreeNode.avalonia.cs  (+21 more)
tests/SearchTests/: ExportedTypeSearchTests.cs  SearchTests.csproj
(+333 files in other folders)
