<Project>
  <ItemGroup>
    <PackageVersion Include="ICSharpCode.Decompiler" Version="10.0.0.8079-preview1" />
    <PackageVersion Include="Avalonia" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="DeviceId" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="2.0.0" />
    <PackageVersion Include="System.Composition" Version="10.0.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.0" />
    <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.0.0" />
    <PackageVersion Include="Dock.Avalonia" Version="1.0.0" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="1.0.0" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="1.0.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.0" />
    <PackageVersion Include="RestSharp" Version="108.0.3" />
    <PackageVersion Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
