<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ICSharpCode.ILSpy;assembly=ProjectRover"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:views="clr-namespace:ICSharpCode.ILSpy.Views"
        xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls;assembly=ProjectRover"
        xmlns:converters="clr-namespace:ICSharpCode.ILSpy.Converters"
        xmlns:viewModels="clr-namespace:ICSharpCode.ILSpy.ViewModels;assembly=ProjectRover"
        xmlns:assemblyTree="clr-namespace:ICSharpCode.ILSpy.AssemblyTree;assembly=ProjectRover"
        xmlns:search="clr-namespace:ICSharpCode.ILSpy.Search;assembly=ProjectRover"
        xmlns:analyzers="clr-namespace:ICSharpCode.ILSpy.Analyzers;assembly=ProjectRover"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ICSharpCode.ILSpy.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/projectrover-logo.ico"
        Title="Project Rover">

    <Grid>
        <DockPanel>
            <!-- Place the MainMenu control (populated from MEF exports) -->
            <controls:MainMenu DockPanel.Dock="Top" />
            <controls:MainToolBar DockPanel.Dock="Top" />
            <views:UpdatePanel DockPanel.Dock="Top" x:Name="UpdatePanel" />

            <dock:DockControl x:Name="DockHost" IsVisible="False">
                <dock:DockControl.DataTemplates>
                    <DataTemplate DataType="{x:Type viewModels:TabPageModel}">
                        <ContentPresenter Content="{Binding Content}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type assemblyTree:AssemblyTreeModel}">
                        <assemblyTree:AssemblyListPane DataContext="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type search:SearchPaneModel}">
                        <search:SearchPane DataContext="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type analyzers:AnalyzerTreeViewModel}">
                        <analyzers:AnalyzerTreeView DataContext="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:DebugStepsPaneModel}">
                        <vm:DebugSteps DataContext="{Binding}" />
                    </DataTemplate>
                </dock:DockControl.DataTemplates>
            </dock:DockControl>
        </DockPanel>
    </Grid>
</Window>
