<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>CROSS_PLATFORM</DefineConstants>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\projectrover-logo.ico</ApplicationIcon>
    <RootNamespace>ICSharpCode.ILSpy</RootNamespace>
    <AssemblyName>ProjectRover</AssemblyName>
    <UserSecretsId>57fe8775-5a92-48de-8bd9-948dc8880d3d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ILSpy\ILSpy\Options\MiscSettingsViewModel.cs">
      <Link>Options\MiscSettingsViewModel.cs</Link>
    </Compile>
    <Compile Include="..\ILSpy\ILSpy\Options\DisplaySettingsViewModel.cs">
      <Link>Options\DisplaySettingsViewModel.cs</Link>
    </Compile>
    <Compile Include="..\ILSpy\ILSpy\Options\DecompilerSettingsViewModel.cs">
      <Link>Options\DecompilerSettingsViewModel.cs</Link>
    </Compile>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Themes\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Labs.CommandManager" />
    <PackageReference Include="Avalonia.Svg.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="ResXResourceReader.NetStandard" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Model.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="TomsToolbox.Composition" />
    <PackageReference Include="TomsToolbox.Composition.MicrosoftExtensions" />
    <PackageReference Include="TomsToolbox.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
    <ProjectReference Include="..\ILSpy\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\ILSpy\ICSharpCode.ILSpyX\ICSharpCode.ILSpyX.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.DiaSymReader.Converter.Xml" />
    <PackageReference Include="Microsoft.DiaSymReader" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Link XSHD syntax definition files from ILSpy TextViewControl -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\doc\ILSpyAboutPage.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\Asm-Mode.xshd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\CSharp-Mode.xshd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\ILAsm-Mode.xshd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\XML-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzeCommand.cs">
      <Link>Analyzers\AnalyzeCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzerEntityTreeNode.cs">
      <Link>Analyzers\AnalyzerEntityTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzerRootNode.cs">
      <Link>Analyzers\AnalyzerRootNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzerSearchTreeNode.cs">
      <Link>Analyzers\AnalyzerSearchTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzerTreeNode.cs">
      <Link>Analyzers\AnalyzerTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\AnalyzerTreeViewModel.cs">
      <Link>Analyzers\AnalyzerTreeViewModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\CopyAnalysisResultsContextMenuEntry.cs">
      <Link>Analyzers\CopyAnalysisResultsContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\RemoveAnalyzeContextMenuEntry.cs">
      <Link>Analyzers\RemoveAnalyzeContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedAccessorTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedAccessorTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedEventTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedEventTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedFieldTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedFieldTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedMethodTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedMethodTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedModuleTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedModuleTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedPropertyTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedPropertyTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Analyzers\TreeNodes\AnalyzedTypeTreeNode.cs">
      <Link>Analyzers\TreeNodes\AnalyzedTypeTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AppEnv\AppEnvironment.cs">
      <Link>AppEnv\AppEnvironment.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AppEnv\CommandLineArguments.cs">
      <Link>AppEnv\CommandLineArguments.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AppEnv\CommandLineTools.cs">
      <Link>AppEnv\CommandLineTools.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AppEnv\SingleInstance.cs">
      <Link>AppEnv\SingleInstance.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AssemblyTree\AssemblyTreeModel.cs">
      <Link>AssemblyTree\AssemblyTreeModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\BrowseBackCommand.cs">
      <Link>Commands\BrowseBackCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\BrowseForwardCommand.cs">
      <Link>Commands\BrowseForwardCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\CheckForUpdatesCommand.cs">
      <Link>Commands\CheckForUpdatesCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\CompareContextMenuEntry.cs">
      <Link>Commands\CompareContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\CopyFullyQualifiedNameContextMenuEntry.cs">
      <Link>Commands\CopyFullyQualifiedNameContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\CreateDiagramContextMenuEntry.cs">
      <Link>Commands\CreateDiagramContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\DecompileAllCommand.cs">
      <Link>Commands\DecompileAllCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\DecompileCommand.cs">
      <Link>Commands\DecompileCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\DecompileInNewViewCommand.cs">
      <Link>Commands\DecompileInNewViewCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\DelegateCommand.cs">
      <Link>Commands\DelegateCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\DisassembleAllCommand.cs">
      <Link>Commands\DisassembleAllCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ExitCommand.cs">
      <Link>Commands\ExitCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ExportCommandAttribute.cs">
      <Link>Commands\ExportCommandAttribute.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ExtractPackageEntryContextMenuEntry.cs">
      <Link>Commands\ExtractPackageEntryContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\GeneratePdbContextMenuEntry.cs">
      <Link>Commands\GeneratePdbContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\IProtocolHandler.cs">
      <Link>Commands\IProtocolHandler.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\OpenCommand.cs">
      <Link>Commands\OpenCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\Pdb2XmlCommand.cs">
      <Link>Commands\Pdb2XmlCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\RefreshCommand.cs">
      <Link>Commands\RefreshCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\RemoveAssembliesWithLoadErrors.cs">
      <Link>Commands\RemoveAssembliesWithLoadErrors.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SaveCodeContextMenuEntry.cs">
      <Link>Commands\SaveCodeContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SaveCommand.cs">
      <Link>Commands\SaveCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ScopeSearchToAssembly.cs">
      <Link>Commands\ScopeSearchToAssembly.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ScopeSearchToNamespace.cs">
      <Link>Commands\ScopeSearchToNamespace.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SearchMsdnContextMenuEntry.cs">
      <Link>Commands\SearchMsdnContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SelectPdbContextMenuEntry.cs">
      <Link>Commands\SelectPdbContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SetThemeCommand.cs">
      <Link>Commands\SetThemeCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ShowCFGContextMenuEntry.cs">
      <Link>Commands\ShowCFGContextMenuEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\ShowPane.cs">
      <Link>Commands\ShowPane.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\OptionsDialogViewModel.cs">
      <Link>Options\OptionsDialogViewModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\IOptionPage.cs">
      <Link>Options\IOptionPage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\IOptionsMetadata.cs">
      <Link>Options\IOptionsMetadata.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\ExportOptionPageAttribute.cs">
      <Link>Options\ExportOptionPageAttribute.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\ShowOptionsCommand.cs">
      <Link>Options\ShowOptionsCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Commands\SortAssemblyListCommand.cs">
      <Link>Commands\SortAssemblyListCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\DecompilationOptions.cs">
      <Link>DecompilationOptions.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Docking\DockWorkspace.cs">
      <Link>Docking\DockWorkspace.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\EntityReference.cs">
      <Link>EntityReference.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Images\AccessOverlayIcon.cs">
      <Link>Images\AccessOverlayIcon.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Images\MemberIcon.cs">
      <Link>Images\MemberIcon.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Images\TypeIcon.cs">
      <Link>Images\TypeIcon.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ISmartTextOutput.cs">
      <Link>ISmartTextOutput.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\AboutPage.cs">
      <Link>AboutPage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\CSharpBracketSearcher.cs">
      <Link>Languages\CSharpBracketSearcher.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\CSharpHighlightingTokenWriter.cs">
      <Link>Languages\CSharpHighlightingTokenWriter.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\CSharpILMixedLanguage.cs">
      <Link>Languages\CSharpILMixedLanguage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\CSharpLanguage.cs">
      <Link>Languages\CSharpLanguage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\ILAstLanguage.cs">
      <Link>Languages\ILAstLanguage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\ILLanguage.cs">
      <Link>Languages\ILLanguage.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\IResourceFileHandler.cs">
      <Link>Languages\IResourceFileHandler.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\Language.cs">
      <Link>Languages\Language.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Languages\LanguageService.cs">
      <Link>Languages\LanguageService.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\LanguageSettings.cs">
      <Link>LanguageSettings.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DataDirectoriesTreeNode.cs">
      <Link>Metadata\DataDirectoriesTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DebugDirectory\CodeViewTreeNode.cs">
      <Link>Metadata\DebugDirectory\CodeViewTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DebugDirectory\DebugDirectoryEntryTreeNode.cs">
      <Link>Metadata\DebugDirectory\DebugDirectoryEntryTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DebugDirectory\PdbChecksumTreeNode.cs">
      <Link>Metadata\DebugDirectory\PdbChecksumTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DebugDirectoryTreeNode.cs">
      <Link>Metadata\DebugDirectoryTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\DosHeaderTreeNode.cs">
      <Link>Metadata\DosHeaderTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\Heaps\BlobHeapTreeNode.cs">
      <Link>Metadata\Heaps\BlobHeapTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\Heaps\GuidHeapTreeNode.cs">
      <Link>Metadata\Heaps\GuidHeapTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\Heaps\StringHeapTreeNode.cs">
      <Link>Metadata\Heaps\StringHeapTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Search\ShowSearchCommand.cs">
      <Link>Search\ShowSearchCommand.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\Heaps\UserStringHeapTreeNode.cs">
      <Link>Metadata\Heaps\UserStringHeapTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\MetadataTablesTreeNode.cs">
      <Link>Metadata\MetadataTablesTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Metadata\MetadataTreeNode.cs">
      <Link>Metadata\MetadataTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\NavigationHistory.cs">
      <Link>NavigationHistory.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\NavigationState.cs">
      <Link>NavigationState.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\DisplaySettings.cs">
      <Link>Options\DisplaySettings.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Options\MiscSettings.cs">
      <Link>Options\MiscSettings.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Search\SearchPaneModel.cs">
      <Link>Search\SearchPaneModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Search\SearchResultFactory.cs">
      <Link>Search\SearchResultFactory.cs</Link>
    </Compile>

    <!-- IPlatformService.cs removed (not present in workspace) -->

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\SessionSettings.cs">
      <Link>SessionSettings.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\SolutionWriter.cs">
      <Link>SolutionWriter.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TaskHelper.cs">
      <Link>TaskHelper.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\AvalonEditTextOutput.cs">
      <Link>TextView\AvalonEditTextOutput.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\BracketSearchResult.cs">
      <Link>TextView\BracketSearchResult.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\DecompilerTextEditor.cs">
      <Link>TextView\DecompilerTextEditor.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\DefaultBracketSearcher.cs">
      <Link>TextView\DefaultBracketSearcher.cs</Link>
    </Compile>


    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\EditorCommands.cs">
      <Link>TextView\EditorCommands.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\FoldingCommands.cs">
      <Link>TextView\FoldingCommands.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\IBracketSearcher.cs">
      <Link>TextView\IBracketSearcher.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\OutputLengthExceededException.cs">
      <Link>TextView\OutputLengthExceededException.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\ReferenceElementGenerator.cs">
      <Link>TextView\ReferenceElementGenerator.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\ThemeAwareHighlightingColorizer.cs">
      <Link>TextView\ThemeAwareHighlightingColorizer.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\UIElementGenerator.cs">
      <Link>TextView\UIElementGenerator.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\ViewState.cs">
      <Link>TextView\ViewState.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TextView\VisualLineReferenceText.cs">
      <Link>TextView\VisualLineReferenceText.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\AssemblyListTreeNode.cs">
      <Link>TreeNodes\AssemblyListTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\AssemblyReferenceReferencedTypesTreeNode.cs">
      <Link>TreeNodes\AssemblyReferenceReferencedTypesTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\AssemblyReferenceTreeNode.cs">
      <Link>TreeNodes\AssemblyReferenceTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\BaseTypesTreeNode.cs">
      <Link>TreeNodes\BaseTypesTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\BaseTypesEntryNode.cs">
      <Link>TreeNodes\BaseTypesEntryNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\DerivedTypesEntryNode.cs">
      <Link>TreeNodes\DerivedTypesEntryNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\DerivedTypesTreeNode.cs">
      <Link>TreeNodes\DerivedTypesTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\EventTreeNode.cs">
      <Link>TreeNodes\EventTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\ExportedTypeTreeNode.cs">
      <Link>TreeNodes\ExportedTypeTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\FieldTreeNode.cs">
      <Link>TreeNodes\FieldTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\FilterResult.cs">
      <Link>TreeNodes\FilterResult.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\ILSpyTreeNode.cs">
      <Link>TreeNodes\ILSpyTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\IMemberTreeNode.cs">
      <Link>TreeNodes\IMemberTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\MemberReferenceTreeNode.cs">
      <Link>TreeNodes\MemberReferenceTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\MethodTreeNode.cs">
      <Link>TreeNodes\MethodTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\ModuleReferenceTreeNode.cs">
      <Link>TreeNodes\ModuleReferenceTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\NamespaceTreeNode.cs">
      <Link>TreeNodes\NamespaceTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\NaturalStringComparer.cs">
      <Link>TreeNodes\NaturalStringComparer.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\PackageFolderTreeNode.cs">
      <Link>TreeNodes\PackageFolderTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\PropertyTreeNode.cs">
      <Link>TreeNodes\PropertyTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\ResourceNodes\IResourceNodeFactory.cs">
      <Link>TreeNodes\ResourceNodes\IResourceNodeFactory.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\TypeReferenceTreeNode.cs">
      <Link>TreeNodes\TypeReferenceTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\TreeNodes\TypeTreeNode.cs">
      <Link>TreeNodes\TypeTreeNode.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Updates\AppUpdateService.cs">
      <Link>Updates\AppUpdateService.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Updates\AvailableVersionInfo.cs">
      <Link>Updates\AvailableVersionInfo.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Updates\UpdateService.cs">
      <Link>Updates\UpdateService.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Updates\UpdateSettings.cs">
      <Link>Updates\UpdateSettings.cs</Link>
    </Compile>

    <!-- CollectionExtensions.cs removed (not present in workspace) -->

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Util\MessageBus.cs">
      <Link>Util\MessageBus.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Util\ResourceHelper.cs">
      <Link>Util\ResourceHelper.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Util\GlobalUtils.cs">
      <Link>Util\GlobalUtils.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Util\GraphVizGraph.cs">
      <Link>Util\GraphVizGraph.cs</Link>
    </Compile>

    <!-- SettingsChangedEventArgs.cs removed (not present in workspace) -->

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Util\SettingsService.cs">
      <Link>Util\SettingsService.cs</Link>
    </Compile>

    <!-- WrappedEventArgs.cs removed (not present in workspace) -->
    <!-- Removed four linked sources that are not present in workspace -->

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\CompareViewModel.cs">
      <Link>ViewModels\CompareViewModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\DebugStepsPaneModel.cs">
      <Link>ViewModels\DebugStepsPaneModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\LegacyToolPaneModel.cs">
      <Link>ViewModels\LegacyToolPaneModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\PaneModel.cs">
      <Link>ViewModels\PaneModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\ToolPaneModel.cs">
      <Link>ViewModels\ToolPaneModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\UpdatePanelViewModel.cs">
      <Link>ViewModels\UpdatePanelViewModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\TabPageModel.cs">
      <Link>ViewModels\TabPageModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\TabPageModelExtensions.cs">
      <Link>ViewModels\TabPageModelExtensions.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\ViewModels\ManageAssemblyListsViewModel.cs">
      <Link>ViewModels\ManageAssemblyListsViewModel.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ILSpy\Views\GacEntry.cs">
      <Link>Views\GacEntry.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ICSharpCode.Decompiler\Util\CollectionExtensions.cs">
      <Link>Util\CollectionExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
