<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ILSpy/ICSharpCode.Decompiler/ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="../../src/ILSpy/ICSharpCode.ILSpyX/ICSharpCode.ILSpyX.csproj" />
    <ProjectReference Include="../../src/ProjectRover/ProjectRover.csproj" />
  </ItemGroup>

</Project>
