<!--
// Copyright (c) 2025-2026 LeXtudio Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this
// software and associated documentation files (the "Software"), to deal in the Software
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProjectRover.Controls">
    <Style Selector="controls|GroupBox">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:GroupBox">
                <Grid>
                    <Border BorderThickness="1"
                            CornerRadius="4"
                            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="10,14,10,10">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Grid Margin="12,6,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <!-- full-width underline -->
                        <Border Height="1"
                            Background="{DynamicResource ThemeForegroundBrush}"
                            VerticalAlignment="Bottom"
                            Opacity="0.5" />

                        <!-- header content overlays the line; background masks the line behind it -->
                        <Border Background="{DynamicResource ThemeBackgroundBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="6,0"
                                Margin="6,0,6,0">
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="SemiBold"
                                              FontSize="12"
                                              Foreground="{DynamicResource ThemeForegroundBrush}" />
                        </Border>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
