<UserControl x:Class="ICSharpCode.ILSpy.Search.SearchPane"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ICSharpCode.ILSpy.Search"
             xmlns:search="clr-namespace:ICSharpCode.ILSpyX.Search;assembly=ICSharpCode.ILSpyX"
             xmlns:converters="clr-namespace:ICSharpCode.ILSpy.Converters;assembly=ProjectRover"
             xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls;assembly=ProjectRover"
             xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties;assembly=ProjectRover"
             x:DataType="vm:SearchPaneModel"
             x:Name="SearchPaneControl">
  <UserControl.Resources>
    <converters:IconToImageConverter x:Key="IconToImageConverter" />
  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top"
        Height="2">
      <ProgressBar x:Name="searchProgressBar"
             IsIndeterminate="False"
             Height="2"
             MinHeight="2"
             Background="Transparent"
             CornerRadius="0" />
    </Grid>
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="5">
      <controls:SearchBox x:Name="SearchBox"
              WatermarkText="{x:Static properties:Resources.WatermarkText}"
              Text="{Binding SearchTerm, Mode=TwoWay}"
              DebouncedText="{Binding SearchTerm, Mode=TwoWay}"
              UpdateDelay="0:0:0.1"
              Margin="0,0,8,0"
              PreviewKeyDown="SearchBox_PreviewKeyDown"
              TextChanged="SearchBox_TextChanged" />
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Search for:" VerticalAlignment="Center" />
        <ComboBox x:Name="searchModeComboBox"
                  Width="160"
                  ItemsSource="{Binding SearchModes}"
                  SelectedItem="{Binding SelectedSearchMode}"
                  VerticalAlignment="Center"
                  SelectionChanged="SearchModeComboBox_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="vm:SearchModeModel">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="16" Height="16" controls:ThemeAware.Icon="{Binding Image}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Grid>
    <DataGrid x:Name="resultsGrid"
              ItemsSource="{Binding Results, ElementName=SearchPaneControl}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              HeadersVisibility="Column"
              EnableColumnFilters="False"
              IsReadOnly="True"
              SelectionMode="Single"
              GridLinesVisibility="Vertical"
              Margin="5,0,5,0"
              RowHeight="28"
              Background="Transparent"
              BorderThickness="0"
              DoubleTapped="ResultsGrid_DoubleTapped"
              KeyDown="ResultsGrid_KeyDown"
              PointerReleased="ResultsGrid_PointerReleased">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Name" Width="220" SortMemberPath="Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="search:SearchResult">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="16" Height="16" controls:ThemeAware.Icon="{Binding Image}" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Location" Width="220" SortMemberPath="Location">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="search:SearchResult">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="16" Height="16" controls:ThemeAware.Icon="{Binding LocationImage}" />
                <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Location}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Assembly" Width="150" SortMemberPath="Assembly">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="search:SearchResult">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="16" Height="16" controls:ThemeAware.Icon="{Binding AssemblyImage}" />
                <TextBlock Text="{Binding Assembly}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Assembly}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
