<UserControl x:Class="ICSharpCode.ILSpy.Search.SearchPane"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ICSharpCode.ILSpy.Search"
             xmlns:search="clr-namespace:ICSharpCode.ILSpyX.Search;assembly=ICSharpCode.ILSpyX"
             xmlns:converters="clr-namespace:ICSharpCode.ILSpy.Converters;assembly=ProjectRover"
             x:DataType="vm:SearchPaneModel"
             x:Name="SearchPaneControl">
  <UserControl.Resources>
    <converters:IconToImageConverter x:Key="IconToImageConverter" />
  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top"
          Height="2">
      <ProgressBar IsVisible="{Binding #SearchPaneControl.IsSearching}"
                   IsIndeterminate="True"
                   Height="2"
                   MinHeight="2"
                   Background="Transparent"
                   CornerRadius="0" />
    </Grid>
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="5">
      <TextBox x:Name="SearchTextBox"
               Watermark="Search..."
               Text="{Binding SearchTerm}"
               Margin="0,0,8,0">
        <TextBox.InnerRightContent>
          <Panel Margin="0,0,5,0">
            <Button Background="Transparent"
                    BorderBrush="{x:Null}"
                    Padding="2"
                    Click="OnClearSearchClick"
                    IsVisible="{Binding SearchTerm, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
                    Cursor="Hand">
              <Svg Path="{DynamicResource CloseIcon}" Width="14" Height="14" />
            </Button>
            <Svg Path="{DynamicResource SearchIcon}"
                 Width="14"
                 Height="14"
                 IsVisible="{Binding SearchTerm, Converter={x:Static converters:StringConverters.IsNullOrEmpty}}" />
          </Panel>
        </TextBox.InnerRightContent>
      </TextBox>
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Search for:" VerticalAlignment="Center" />
        <ComboBox Width="140"
                  ItemsSource="{Binding SearchModes}"
                  SelectedItem="{Binding SelectedSearchMode}"
                  VerticalAlignment="Center">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="vm:SearchModeModel">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="16" Height="16" Source="{Binding Image, Converter={StaticResource IconToImageConverter}}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Grid>
    <TextBlock DockPanel.Dock="Top"
               Text="{Binding #SearchPaneControl.NumberOfResultsText}"
               IsVisible="{Binding #SearchPaneControl.NumberOfResultsText, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
               Margin="10 5 0 5"
               Foreground="#919191"
               FontSize="12"/>
    <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Margin="5,0,5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" HorizontalAlignment="Center" />
      <Rectangle Grid.Column="1" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <GridSplitter Grid.Column="1" Background="{DynamicResource ThemeForegroundLowBrush}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
      <TextBlock Grid.Column="2" Text="Location" FontWeight="Bold" HorizontalAlignment="Center" />
      <Rectangle Grid.Column="3" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <GridSplitter Grid.Column="3" Background="{DynamicResource ThemeForegroundLowBrush}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
      <TextBlock Grid.Column="4" Text="Assembly" FontWeight="Bold" HorizontalAlignment="Center" />
      <Rectangle Grid.Column="5" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <GridSplitter Grid.Column="5" Background="{DynamicResource ThemeForegroundLowBrush}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
    </Grid>
    <ListBox ItemsSource="{Binding #SearchPaneControl.Results}"
             SelectedItem="{Binding #SearchPaneControl.SelectedSearchResult}"
             Background="Transparent"
             BorderThickness="0"
             Margin="5,0,5,0"
             DoubleTapped="OnSearchResultDoubleTapped">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="search:SearchResult">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding #HeaderGrid.ColumnDefinitions[0].Width}" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="{Binding #HeaderGrid.ColumnDefinitions[2].Width}" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="{Binding #HeaderGrid.ColumnDefinitions[4].Width}" />
              <ColumnDefinition Width="{Binding #HeaderGrid.ColumnDefinitions[5].Width}" />
              <ColumnDefinition Width="{Binding #HeaderGrid.ColumnDefinitions[6].Width}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ColumnDefinitions="Auto,*">
               <Image Width="16" Height="16" Source="{Binding Image, Converter={StaticResource IconToImageConverter}}" Margin="0,0,6,0" />
               <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}" VerticalAlignment="Center" />
            </Grid>
            <Rectangle Grid.Column="1" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2" ColumnDefinitions="Auto,*">
               <Image Width="16" Height="16" Source="{Binding LocationImage, Converter={StaticResource IconToImageConverter}}" Margin="0,0,6,0" />
               <TextBlock Grid.Column="1" Text="{Binding Location}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Location}" VerticalAlignment="Center" />
            </Grid>
            <Rectangle Grid.Column="3" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="4" ColumnDefinitions="Auto,*">
               <Image Width="16" Height="16" Source="{Binding AssemblyImage, Converter={StaticResource IconToImageConverter}}" Margin="0,0,6,0" />
               <TextBlock Grid.Column="1" Text="{Binding Assembly}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Assembly}" VerticalAlignment="Center" />
            </Grid>
            <Rectangle Grid.Column="5" Fill="{DynamicResource ThemeForegroundLowBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
